{
  "name": "guiderails",
  "version": "0.1.2",
  "description": "Policy engine for AI coding agents",
  "keywords": [
    "agent",
    "ai",
    "guardrails",
    "guiderails",
    "safety"
  ],
  "bugs": {
    "url": "https://github.com/nimser/guiderails/issues"
  },
  "license": "MIT",
  "author": "Nicolas Wormser",
  "repository": {
    "type": "git",
    "url": "https://github.com/nimser/guiderails"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./adapters/pi": {
      "types": "./dist/adapters/pi/index.d.ts",
      "import": "./dist/adapters/pi/index.js"
    }
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json && sh -c 'cp src/packs/*.yaml dist/packs/'",
    "prepack": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --type-aware .",
    "format": "oxfmt .",
    "lint:fix": "oxlint --type-aware --fix .",
    "format:check": "oxfmt --check .",
    "check": "oxlint --type-aware . && oxfmt --check . && tsc --noEmit",
    "docs": "typedoc",
    "docs:check": "typedoc --emit none",
    "docs:packs": "node scripts/generate-packs-gallery.mjs"
  },
  "dependencies": {
    "yaml": "^2.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.0.0",
    "oxfmt": "^0.52.0",
    "oxlint": "^1.67.0",
    "oxlint-tsgolint": "^0.23.0",
    "prettier": "^3.2.0",
    "typedoc": "^0.28.19",
    "typescript": "^5.4.0",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "npm@11.16.0"
}
